# Django
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=dev-secret
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_TIME_ZONE=Asia/Almaty
DJANGO_LANGUAGE_CODE=ru

# PostgreSQL
POSTGRES_DB=notes_db
POSTGRES_USER=notes_user
POSTGRES_PASSWORD=notes_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432